apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pipelines-as-code-scheduler-crb
  labels:
    app.kubernetes.io/instance: default
    app.kubernetes.io/part-of: pipelines-as-code
subjects:
  - kind: ServiceAccount
    name: pipelines-as-code-scheduler
    namespace: pipelines-as-code
roleRef:
  kind: ClusterRole
  name: pipelines-as-code-scheduler-roles
  apiGroup: rbac.authorization.k8s.io
